# wetalk

./: LICENSE  README.md
wetalk/: Wetalk.sln
wetalk/WetalkAPI/: Startup.cs  WetalkAPI.csproj
wetalk/WetalkAPI/Controllers/: ChatsController.cs  FilesController.cs  UsersController.cs
wetalk/WetalkAPI/Entities/: Chat.cs  ChatMember.cs  ChatOwner.cs  Message.cs  MessageRead.cs  User.cs  UserFile.cs
wetalk/WetalkAPI/Helpers/: AutoMapperProfile.cs  DataContext.cs
wetalk/WetalkAPI/Migrations/: 20210607002911_UserPermissions.Designer.cs  20210607013147_Files.Designer.cs  20210607015401_FixUserPermissions.Designer.cs  20210607144912_UserManagement.cs  20210607192513_ChatEntities.Designer.cs  20210607192513_ChatEntities.cs  20210607200855_ChatEntities.Designer.cs  20210607200855_ChatEntities.cs  20210607214137_ChatEntities.Designer.cs  20210607214137_ChatEntities.cs  20210607221133_MessageCreatedAt.Designer.cs  20210607221133_MessageCreatedAt.cs  DataContextModelSnapshot.cs
wetalk/WetalkAPI/Models/Chat/: ChatModel.cs  ChatResponse.cs  CreateChatMessageModel.cs  CreateChatModel.cs  MessageAdded.cs
wetalk/WetalkAPI/Models/Files/: FileModel.cs
wetalk/WetalkAPI/Models/Users/: ChangePasswordModel.cs  UpdateUserModel.cs
wetalk/WetalkAPI/Services/: ChatService.cs  NotificationService.cs  UserService.cs
wetalk/WetalkAPP/: WetalkAPP.csproj
wetalk/WetalkAPP/Models/APIRequests/: AuthenticateUserRequest.cs  WebSocketMessageRequest.cs
wetalk/WetalkAPP/Models/APIResponses/: ChatResponse.cs  CreateChatMessageModel.cs
wetalk/WetalkAPP/Pages/Authentication/: Login.cs  Register.cs  Register.resx
wetalk/WetalkAPP/Pages/Chat/: Chat.Designer.cs  Chat.cs  Chat.resx
wetalk/WetalkAPP/Pages/Menu/: Menu.Designer.cs  Menu.cs
wetalk/WetalkAPP/Services/: APIService.cs
wetalkAPI/: .gitignore  wetalkAPI.sln
wetalkAPI/WetalkAPP/: App.config  Program.cs  WetalkAPP.csproj
wetalkAPI/WetalkAPP/Models/APIRequests/: RegisterUserRequest.cs
wetalkAPI/WetalkAPP/Models/APIResponses/: AddMovieResponse.cs  LoginResponse.cs
wetalkAPI/WetalkAPP/Pages/Authentication/: Login.Designer.cs  Login.cs  Register.Designer.cs
wetalkAPI/WetalkAPP/Pages/Menu/: Menu.cs
wetalkAPI/wetalkAPI/: Program.cs  Startup.cs  WeatherForecast.cs  WetalkAPI.xml  appsettings.json  wetalkAPI.csproj
wetalkAPI/wetalkAPI/Controllers/: FilesController.cs  UsersController.cs  WeatherForecastController.cs
wetalkAPI/wetalkAPI/Entities/: User.cs  UserFile.cs  UserPermission.cs
wetalkAPI/wetalkAPI/Helpers/: AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
wetalkAPI/wetalkAPI/Migrations/: 20210606214204_InitialMigration.Designer.cs  20210606214204_InitialMigration.cs  20210607002911_UserPermissions.cs  20210607013147_Files.cs  20210607015401_FixUserPermissions.cs  20210607144912_UserManagement.Designer.cs  DataContextModelSnapshot.cs
wetalkAPI/wetalkAPI/Models/Users/: AuthenticateUserModel.cs  CreateUserModel.cs  RegisterUserModel.cs  UpdateUserModel.cs  UserModel.cs
wetalkAPI/wetalkAPI/Properties/: launchSettings.json
wetalkAPI/wetalkAPI/Services/: FileService.cs  UserService.cs
