<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Management\" />
    <Folder Include="Pages\Files\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Chat\Chat.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Pages\Menu\Menu.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>